int main()
{
    return 2*4*6/3; // 注意这里的--8应当被解释成-(-8)而不是--8（后者实际上也是不合法的）
}